# Show-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/show/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/show/: ShowApplication.kt
app/src/main/java/com/example/show/data/: AppDataBase.kt
app/src/main/java/com/example/show/data/daos/: GoodsDao.kt
app/src/main/java/com/example/show/data/entities/: Goods.kt
app/src/main/java/com/example/show/ui/: AddOrUpdateScreen.kt  CounterScreen.kt  EditScreen.kt  GoodsApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/show/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/show/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
